package com.hanul.finalTest;

public class FinalTest {

	//2. final
	//	최종의, 변경할 수 없는의 의미
	//	1)사용가능한 곳
	//	클래스의 선언부 : 이 클래스를 상속하지 말라는 의미
	//	변수의 선언부 - 멤버변수 지역변수 둘다 가능 : 변수가 아닌 상수(고정된 수)로 써라. 
	//	메서드 선언부 : 이 메서드를 오버라이딩 하지 말라는 의미 (부모 클래스 메서드를 변경못하게 강제할때)
	
	int a;
	final int B;
	//값을 고정하기 위해 최초의 초기화는 필요함.
	
	public FinalTest(int b){
		this.B=b;
	}
	//생성자에서 매개변수(b의 final초기화 값)을 받아서 그걸 final b에 넣는것도 가능
	//하지만 이것도 한번 초기화 하면 final의 특성으로 인해서 다시 초기화하는건 불가능하겠지.
	
}
